{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gube-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-17",

  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gube",
      "database_id": "e9b66e71-c7cf-4ab4-bbcc-2a87cf543c1a"
    }
  ]
}